<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22200615_Limgyumin_index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="my.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <header class="mb-4">
            <h3> ğŸ“–My vocabulary</h3>
                </header>
            </div>
        </div>

        <div class="row align-items-center mb-3 word-list-header">
            <div class="col-6">
                <h4>Word List</h4>
            </div>

            <div class="col-6 text-end">
                <a href="add.html" class="btn btn-success">Add</a>
            </div>
        </div>
       
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Level</th>
                            <th>Word</th>
                            <th>Meaning</th>
                            <th class="date-column">Date</th>
                            <th>Menu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>***</td>
                            <td><a href="view.html">supernatural</a></td>
                            <td>ì´ˆìì—°ì ì¸</td>
                            <td class="date-column">2024-12-12</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>**</td>
                            <td><a href="view.html">serene</a></td>
                            <td>ê³ ìš”í•œ, í‰í™”ë¡œìš´</td>
                            <td class="date-column"> 2024-12-09</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>**</td>
                            <td><a href="view.html">frigid</a></td>
                            <td>ëª¹ì‹œ ì¶”ìš´, ëƒ‰ë‹´í•œ</td>
                            <td class="date-column"> 2024-12-05</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>***</td>
                            <td><a href="view.html">obscure</a></td>
                            <td>ì• ë§¤í•œ, ì˜ ì•Œë ¤ì§€ì§€ ì•Šì€</td>
                            <td class="date-column"> 2024-12-01</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>**</td>
                            <td><a href="view.html">dwell</a> </td>
                            <td>ê±°ì£¼í•˜ë‹¤</td>
                            <td class="date-column"> 2024-11-20</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>**</td>
                            <td><a href="view.html">lofty</a> </td>
                            <td>ê³ ê²°í•œ, ì˜¤ë§Œí•œ</td>
                            <td class="date-column"> 2024-11-11</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>**</td>
                            <td><a href="view.html">tedious</a> </td>
                            <td>ì§€ë£¨í•œ, ì§€ê²¨ìš´</td>
                            <td class="date-column"> 2024-11-01</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>*</td>
                            <td><a href="view.html">sprint</a> </td>
                            <td>ì „ë ¥ ì§ˆì£¼í•˜ë‹¤</td>
                            <td class="date-column"> 2024-10-23</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>***</td>
                            <td><a href="view.html">wane</a> </td>
                            <td>ì•½í•´ì§€ë‹¤</td>
                            <td class="date-column"> 2024-10-10</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>*</td>
                            <td><a href="view.html">vivid</a></td>
                            <td>ì„ ëª…í•œ, ìƒìƒí•œ</td>
                            <td class="date-column"> 2024-10-01</td>
                            <td>
                                <a href="edit.html" class="btn btn-sm">âœï¸</a>
                                <a href="#" class="btn btn-sm">ğŸ—‘ï¸</a>
                            </td>
                        </tr>



                    </tbody>



                </table>



                </div>
        </div>
    </div>

    

</body>
</html>